class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder prefix = new StringBuilder();
        int len = Integer.MAX_VALUE;
        for(String str : strs) {
            len = Math.min(len, str.length());
        }
      Loop: for(int i = 0; i < len; i++) {
            for(int j = 0; j < strs.length - 1; j++) {
                if(strs[j].charAt(i) != strs[j + 1].charAt(i)) {
                   break Loop;
                }
            }
            prefix.append(strs[0].charAt(i));
        }
            return prefix.toString();
    }
}
