class Solution {
    public int romanToInt(String s) {
        int num = 0;
        Map<Character, Integer> numerals = Map.of('I', 1, 'V', 5, 'X', 10, 'L', 50, 'C', 100, 'D', 500, 'M', 1000);
        char[] romans = s.toCharArray();
        int prevDigit = 1;
        for(int i = romans.length - 1; i >= 0; i--) {
            int digit = numerals.get(romans[i]);
            if(digit >= prevDigit) {
                num += digit; 
            } else {
                num -= digit;
            }
            prevDigit = digit;
        }
        return num;
    }
}
